{
    "name": "simple-crud-api",
    "version": "1.0.0",
    "description": "Simple CRUD API",
    "main": "index.js",
    "scripts": {
        "test": "node index.test.js",
        "start": "node index.js",
        "prepare": "husky"
    },
    "keywords": [
        "NodeJs",
        "ExpressJs"
    ],
    "author": "Amit Shaw",
    "license": "ISC",
    "devDependencies": {
        "husky": "^9.1.7"
    }
}
